#PATH=C:/Program Files/Controleasy/properties/config.properties
javax.persistence.jdbc.url=jdbc:postgresql://127.0.0.1:5432/controleasy?serverTimezone=America/Sao_Paulo
javax.persistence.jdbc.driver=org.postgresql.Driver
javax.persistence.jdbc.user=postgres
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
